Description: fixes insecure sprintf()
 This patch replaces sprintf(to, from) with strcpy(to, from).  Using
 sprintf() in this way is dangerous because the string "from" may
 include conversion specifications such as "%s".
Author: Oohara Yuuma <oohara@debian.org>
Last-Update: 2012-02-08

--- a/manage.c
+++ b/manage.c
@@ -394,7 +394,7 @@
 
     New = (PlayerData *)malloc(sizeof(PlayerData));
 
-    sprintf(New->Rec[0].name,name);
+    strcpy(New->Rec[0].name,name);
     New->Rec[0].score = 0;
     New->Rec[0].stage = 0;
     New->Rec[0].loop = 0;
